server {
    listen 80;
    location / {
        proxy_pass http://localhost:10000;
        proxy_buffering off;
    }
    location /queues {
        proxy_pass http://localhost:10000;
        proxy_buffering off;
        auth_basic "Bundler Queues";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}